# smart-campus-api

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/example/coursework/: JAXRSConfiguration.java
src/main/java/com/example/coursework/dao/: InMemoryDataStore.java  RoomDAO.java  SensorDAO.java  SensorReadingDAO.java
src/main/java/com/example/coursework/exception/: DuplicateResourceException.java  LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorInMaintenanceException.java
src/main/java/com/example/coursework/filter/: RequestResponseLoggingFilter.java
src/main/java/com/example/coursework/mapper/: DuplicateResourceExceptionMapper.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorInMaintenanceExceptionMapper.java
src/main/java/com/example/coursework/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/example/coursework/resource/: DebugResource.java  DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: index.html
